@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face{
	src: url("fonts/Olympia Deco.ttf");
	font-family: "Olympia";
}

/*-----------------*/
:root{
	--header-height: 80px;
	--section-even-color: #fff;
	--section-odd-color: #ECE8E8;
	--button-color: #00BFFF;
	--button-hover-color: #1E90FF;
	--button-action-color: #0081A6;
	--button-action-hover-color: #4065FF;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat";
}

html{
	scroll-behavior: smooth;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
}

.column-content{
	display: flex;
	flex-direction: column;
	row-gap: 40px;
}

.row-content{
	display: flex;
	flex-direction: row;
	gap: 60px;
	justify-content: center;
}

header{
	height: var(--header-height);
	background: #fee;
	display: flex;
	align-items: center;
	padding: 0 20px;
	gap: 40px;
	position: sticky;
	top: 0;
	z-index: 999;

	#header-logo{
		max-width: 300px;
		height: 100%;
	}

	#header-logo img{
		height: 100%;
	}

	nav{
		display: flex;
		flex-grow: 2;
		justify-content: flex-end;
		gap: 20px;
		align-items: center;
	}

	nav a{
		text-decoration: none;
		color: #333;
		padding: 20px 0;
		transition:  0.5s;
	}

	nav button{
		background: var(--button-color);
		border: none;
		padding: 10px 20px;
		border-radius: 25px;
		transition: 0.5s;

		a{
			color: #fff;
			font-weight: 600;
			padding: 0;
		}

		a:hover{
			color: #fff;
		}
	}

	nav button:hover{
		background: var(--button-hover-color);
	}

	nav a:hover{
		color: blue;
	}
}


main{
	position: relative;
}


#hero-section{
	position: relative;
	height: calc(100vh - var(--header-height));
	padding: 0;
	background: url("images/bg.svg") no-repeat center / cover;
	animation: bg-sliding 10s infinite ease-in-out alternate;
	background-attachment: fixed;

	.row-content{
		height: 100%;
		align-items: center;
		gap: 0;
	}

	.column-content{
		margin: 100px 4vw 0 10vw;
		padding-bottom: 100px;
		width: 50%;
	}

	h1{
		font-size: 32px;
		margin: 0;
		text-align: left;
		color: #222;
		font-weight: 900;

		span{
			color: var(--button-hover-color);
		}
	}

	.hero-section-image{
		width: 50%;
		height: 100%;
		position: relative;
		overflow: hidden;

		ul{
			list-style: none;
			height: 100%;
			position: relative;
/*			overflow: hidden;*/
		}

		li{
			display: block;
/*			width: 100%;*/
			height: 100%;
			background: no-repeat center / cover;
			float: left;
			margin: 0;
			padding: 0;
		}
	}

	a{
		display: block;
		background: var(--button-color);
		padding: 15px 25px;
		max-height: 50px;
		border-radius: 25px;
		text-decoration: none;
		color: #fff;
		font-weight: 600;
		transition: 0.3s;
	}

	a:hover{
		background: var(--button-hover-color);
	}

	.hero-buttons{
		gap: 30px;
	}
}


section{
	padding: 100px 10vw;
	position: relative;
	text-align: justify;

	h1{
		margin-bottom: 40px;
		text-align: center;
		font-size: 42px;
	}

	h3{
		text-align: center;
	}
}

section:nth-child(odd){
	background: var(--section-odd-color);
}

section:nth-child(even){
	background: var(--section-even-color);
/*	background: url("images/bg-section-2.svg") no-repeat center / cover;*/
}




/*#main-section{
	background: #ECE8E8;
	padding: 100px 80px;

	.wrap-content{
		display: flex;
		gap: 60px;
	}

	.left-wrap-content{
		display: flex;
		max-width: 45%;
	}

	.left-wrap-content h1{
		font-size: 50px;
		margin-bottom: 0;
	}

	.left-wrap-inner-content{
		position: relative;
		display: flex;
		flex-direction: column;
		row-gap: inherit;
		padding: 0 0 10px 30px;
		border-left: 1px solid #000;
		text-align: justify;
	}

	.left-wrap-inner-content:before{
		content: '';
		position: absolute;
		width: 3px;
		height: 3px;
		background: #000;
		border-radius: 50%;
		top: -2px;
		left: -2px;
	}

	.right-wrap-content-image{
		width: 100%;
		max-width: 640px;
		display: flex;
		flex-direction: column;	
		justify-content: center;
		position: relative;
		overflow: hidden;
	}

	.right-wrap-content-image img{
		width: 100%;
	}

	.right-wrap-content-image div{
		position: absolute;
		width: 75%;	
	}

	.right-wrap-content-image div:first-child{
		transform: translate(-30%, 40%);
		z-index: 1;	
	}

	.right-wrap-content-image div:last-child{
		transform: translate(40%, 0%);
	}
}*/


/*  РАЗДЕЛ О НАС  */
#about-us{
	.about-us-description{
		padding-bottom: 40px;
		border-bottom: 1px solid #000;
	}

	.about-us-indicators{
		justify-content: center;
	}

	.about-us-indicators div{
		text-align: center;
		width: 200px;
	}

	.about-us-indicators div p:first-child{
		font-size: 30px;
		font-weight: 600;
	}
}
/* ------- */



/*  РАЗДЕЛ КУРСОВ  */
#courses{
	.row-content{
		flex-wrap: wrap;
		gap: 20px;
	}

	.courses{
		width: 30%;
		background: #fee;
		row-gap: 0;
		border-radius: 25px;
	/*	padding-bottom: 30px;*/
	}

	.courses-image{
		width: 100%;
		height: 200px;
		overflow: hidden;
		border-radius: 25px 25px 0 0;
	}

	.courses-info{
		padding: 30px;
	/*	text-align: center;*/
	}

	.courses-description{
	/*	padding: 30px;*/
		font-size: 14px;
		height: 300px;
		overflow: hidden;
		margin-bottom: 20px;
		position: relative;
	/*	text-align: justify;*/
	}

	.courses-description:after{
		content: '';
		display: block;
		width: 100%;
		height: 100px;
		background: #000;
		position: absolute;
		bottom: 0;
		left: 0;
		background: linear-gradient(0deg, rgba(255,238,238,1) 0%, rgba(255,255,255,0) 100%);
	}

	.courses-description h2{
		margin-bottom: 20px;
		text-align: center;
	}

	.courses img{
		width:  100%;
		height: 100%;
		object-fit: cover;
	}

	.button-read-more, .button-action{
		cursor: pointer;
		padding: 10px 20px;
		border: none;
		border-radius: 10px;
		background: var(--button-color);
		color: #fff;
		font-weight: 600;
		font-size: 14px;
		transition: 0.5s;
		display: block;
		margin: auto;
	}

	.button-action{
		margin-top: 10px;
		background: var(--button-hover-color);
	}

	.button-action:hover{
		background: var(--button-action-hover-color);
	}

	.button-read-more:hover{
		background: var(--button-action-hover-color);
	}

	/*	РАЗВЕРНУТОЕ ОПИСАНИЕ КУРСА  */

	.full-description{
		width: 100%;
		flex-grow: 2;
		flex-direction: row;
		order: -1;
	/*	transition: 0.8s;*/

		/* -- ВАРИАНТ 1 */
		.courses-image{
			height: 100%;
			flex-basis: 40%;
			border-radius: 25px 0 0 25px;
		}

		/*  ВАРИАНТ 2 */
		.courses-image{
			height: 80%;
			flex-basis: 500px;
			border-radius: 25px;
			position: relative;
			top: 10%;
			left: -50px;
			box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
		}

		.courses-info{
			flex-basis: 60%;
			padding-left: 0;
		}

		.courses-description:after{
			display: none;
		}
	}
}
/* ------------------ */



/* РАЗДЕЛ КОНТАКТОВ */
#contacts{
	padding: 0;

	.contacts-info{
		width: 50%;
		padding: 100px 0 100px 10vw;

		h1{
			margin: 0;
		}

		img{
			display: block;
			width: 60px;
		}

		.row-content{
			justify-content: flex-start;
			align-items: center;
			gap: 30px;
		}
	}

	.contacts-map{
		width: 50%;
	}
}



/*  РАЗДЕЛ ОТЗЫВОВ  */
#reviews{
	.reviews-slider{
			padding: 20px;
	}

	.slick-prev, .slick-next{
		width: 50px;
		height: 50px;
	}

	.slick-prev:before, .slick-next:before{
		color: #888;
		font-size: 30px;
	}

	.row-content{
		flex-wrap: wrap;
		gap: 20px;
		width: 200%;
		justify-content: flex-start;
	}

	.review{
		background: #fff9;
		position: relative;
		width: calc(90vw / 4);
		border-radius: 20px;
		box-shadow: 0 0 10px #0001;
		margin: 20px;

		div:first-child{
			padding: 40px;
			text-align: center;
			font-weight: 700;
			font-size: 22px;
			border-bottom: 1px dashed #888;
			position: relative;
		}
		
		div:last-child{
			padding: 30px;
			text-align: left;
			position: relative;
		}

		div:first-child:after, div:last-child:after{
			content: '"';
			font-family: "Olympia";
			font-size: 100px;
			position: absolute;
			bottom: -80px;
			font-weight: 700;
			color: var(--button-color);
		}

		div:first-child:after{
			left: 20px;
		}

		div:last-child:after{
			right: 20px;
		}
	}
}
/* ------  */



/* ---------------- */

/*  ФОРМА ОБРАТНОЙ СВЯЗИ  */
#feedback{
	form{
		width: 500px;
		margin: auto;
		margin-top: 40px;
		background: #E3DDDD;
		padding: 50px;
		border-radius: 25px;
		position: relative;
		row-gap: 20px;
	}

/*	form:before{
		content: '';
		display: block;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: #E3DDDD;
		position: absolute;
		top: 50px;
		left: -50px;
	}*/
 
	input, textarea{
		padding: 20px;
		border: none;
		border-radius: 25px;
		resize: none;
		position: relative;
	}

	textarea{
		min-height: 100px;
	}

	textarea::-webkit-scrollbar{
		width: 10px;
		height: 90px;
	}

	textarea::-webkit-scrollbar-track{
		background: var(--button-color);
		border-radius: 5px;
	}

	textarea::-webkit-scrollbar-thumb{
		background: var(--button-hover-color);
		border-radius: 5px;
	}

	input:focus,
	textarea:focus {
		color: #212529;
		background-color: #fff;
		border-color: #bdbdbd;
		outline: 0;
		box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
	}

	input[type="submit"]{
		background: var(--button-color);
		color: #fff;
		transition: 0.5s;
		font-size: 16px;
	}

	input[type="submit"]:hover{
		background: var(--button-hover-color);
	}

	input[name="name"]::after{
		content: '*';
		display: block;
		position: absolute;
		right: -20px;
		top: 0;
		width: 20px;
		height: 20px;
		z-index: 99;
	}
	
}
/*  --------------------- */


/*  ФУТЕР  */
footer{
	padding: 50px 50px 20px;
	background: url("images/bg.svg") no-repeat center / cover;

	.row-content{
		align-items: center;
	}

	.column-content{
		row-gap: 10px;
	}

	.footer-contacts{
		row-gap: 10px;
		align-items: flex-end;

		a{
			text-decoration: none;
			color: blue;
		}
	}

	div{
		min-width: 30%;
	}

	#footer-logo{
		text-align: center;

		img{
			width: 150px;
			height: 150px;
			object-fit: contain;
		}
	}

	#policy{
		gap: 20px;
	}

	#policy a{
		color: #999;
		text-decoration: none;
	}
}


/*  ------  */




@keyframes bg-sliding{
	from{
		background-position: center center;
	}

	to{
		background-position: 0 0;
	}
}






/*  АДАПТИВНОСТЬ ЭЛЕМЕНТОВ  */

/* БОЛЬШИЕ МОНИТОРЫ */
@media (min-width: 1200px) {

}

/* СРЕДНИЕ МОНИТОРЫ */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* МАЛЕНЬКИЕ МОНИТОРЫ */
@media (min-width: 768px) and (max-width: 991px) {

}

/* ПЛАНШЕТЫ И АЛЬБОМНАЯ ОРИЕНТАЦИЯ ТЕЛЕФОНОВ */
@media (max-width: 767px) {

}

/* Landscape phones and smaller */
@media (max-width: 480px) {

}